{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vku-expense-ocr",
  "compatibility_date": "2026-10-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build/web"
  }
}
